<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/styles.css">
  <title>GalleryLoom · Sources</title>
</head>
<body>
  <header>
    <h1>GalleryLoom Sources</h1>
    <nav>
      <a href="/">Dashboard</a>
      <a href="/galleries">Galleries</a>
      <a href="/duplicates">Duplicates</a>
      <a href="/sources">Sources</a>
      <a href="/logs">Logs</a>
      <a href="/settings">Settings</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Add Source</h2>
      <form id="sourceForm">
        <div class="flex">
          <div style="flex:1">
            <label>Name</label>
            <input type="text" id="name" required placeholder="My Manga"/>
          </div>
          <div style="flex:1">
            <label>Relative Path under /data</label>
            <div class="input-with-button">
              <input type="text" id="path" required placeholder="Manga/Series"/>
              <button type="button" class="ghost" id="browseBtn">Browse</button>
            </div>
          </div>
        </div>
        <div class="flex" style="margin-top:8px">
          <div>
            <label>Scan Mode</label>
            <select id="scan_mode">
              <option value="both">archives + folders</option>
              <option value="archives_only">archives only</option>
              <option value="folders_only">folders only</option>
            </select>
          </div>
          <div style="align-self:flex-end">
            <label><input type="checkbox" id="enabled" checked> Enabled</label>
          </div>
          <div style="flex:1"></div>
          <button type="submit" class="secondary">Add Source</button>
        </div>
      </form>
      <p class="muted">Paths are stored relative to your data root. Use <strong>Browse</strong> to pick a folder under the allowed roots (default: /data).</p>
    </section>

    <section>
      <h2>Existing Sources</h2>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Path</th>
              <th>Scan Mode</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="sourcesBody"></tbody>
        </table>
      </div>
    </section>
  </main>

  <div id="browseModal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <div>
          <strong>Browse folders</strong>
          <div class="muted" style="font-size:12px">Stay within configured roots (default /data)</div>
        </div>
        <button type="button" class="ghost" id="closeBrowse">Close</button>
      </div>
      <div class="modal-body">
        <div class="flex">
          <div style="flex:1">
            <label>Root</label>
            <select id="browseRoot"></select>
          </div>
          <div style="align-self:flex-end">
            <button type="button" class="ghost" id="browseUp">Up</button>
          </div>
        </div>
        <div class="muted" id="currentPath"></div>
        <div class="dir-list" id="dirList"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="secondary" id="useSelection">Use This Folder</button>
      </div>
    </div>
  </div>

  <script>
    const form = document.getElementById("sourceForm");
    const bodyEl = document.getElementById("sourcesBody");
    const pathInput = document.getElementById("path");
    const browseBtn = document.getElementById("browseBtn");
    const browseModal = document.getElementById("browseModal");
    const closeBrowse = document.getElementById("closeBrowse");
    const browseRoot = document.getElementById("browseRoot");
    const dirList = document.getElementById("dirList");
    const currentPath = document.getElementById("currentPath");
    const browseUp = document.getElementById("browseUp");
    const useSelection = document.getElementById("useSelection");

    const browseState = { root: null, path: "" };

    const cleanPath = (value) => {
      let cleaned = value || "";
      while (cleaned.startsWith("/")) {
        cleaned = cleaned.slice(1);
      }
      return cleaned.trim();
    };

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      pathInput.value = cleanPath(pathInput.value);
      const payload = {
        name: document.getElementById("name").value.trim(),
        path: pathInput.value,
        scan_mode: document.getElementById("scan_mode").value,
        enabled: document.getElementById("enabled").checked
      };
      if (!payload.name || !payload.path) {
        return;
      }
      await fetch("/api/sources/", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
      });
      form.reset();
      document.getElementById("enabled").checked = true;
      loadSources();
    });

    async function loadSources() {
      const res = await fetch("/api/sources/");
      const data = await res.json();
      bodyEl.innerHTML = "";
      data.forEach(src => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${src.name}</td>
          <td>${src.path}</td>
          <td>${src.scan_mode}</td>
          <td>${src.enabled ? '<span class="pill">enabled</span>' : '<span class="muted">disabled</span>'}</td>
          <td>
            <button data-id="${src.id}" data-enabled="${src.enabled}" class="secondary toggle">${src.enabled ? 'Disable' : 'Enable'}</button>
            <button data-id="${src.id}" class="danger delete">Delete</button>
          </td>
        `;
        bodyEl.appendChild(tr);
      });
    }

    bodyEl.addEventListener("click", async (e) => {
      if (e.target.classList.contains("toggle")) {
        const id = e.target.getAttribute("data-id");
        const enabled = e.target.getAttribute("data-enabled") === "true";
        await fetch(`/api/sources/${id}`, {
          method: "PATCH",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ enabled: !enabled })
        });
        loadSources();
      }
      if (e.target.classList.contains("delete")) {
        const id = e.target.getAttribute("data-id");
        await fetch(`/api/sources/${id}`, { method: "DELETE" });
        loadSources();
      }
    });

    async function loadRoots() {
      const res = await fetch("/api/fs/roots");
      const data = await res.json();
      browseRoot.innerHTML = "";
      const available = data.filter(r => r.available);
      if (!available.length) {
        dirList.innerHTML = '<div class="muted" style="padding:10px;">No browseable roots configured</div>';
        browseState.root = null;
        useSelection.disabled = true;
        return [];
      }
      available.forEach(root => {
        const opt = document.createElement("option");
        opt.value = root.path;
        opt.textContent = root.path;
        browseRoot.appendChild(opt);
      });
      if (!browseState.root || !available.find(r => r.path === browseState.root)) {
        browseState.root = available[0].path;
      }
      browseRoot.value = browseState.root;
      useSelection.disabled = false;
      return available;
    }

    function renderDirList(dirs, truncated) {
      dirList.innerHTML = "";
      if (!dirs.length) {
        dirList.innerHTML = '<div class="muted" style="padding:10px;">No subdirectories in this folder</div>';
        return;
      }
      dirs.forEach(dir => {
        const row = document.createElement("div");
        row.className = "dir-row";
        row.textContent = dir.name;
        row.addEventListener("click", () => loadDir(dir.path));
        dirList.appendChild(row);
      });
      if (truncated) {
        const note = document.createElement("div");
        note.className = "muted";
        note.style.padding = "8px 12px";
        note.textContent = "Showing first 500 directories";
        dirList.appendChild(note);
      }
    }

    async function loadDir(pathOverride) {
      if (pathOverride !== undefined && pathOverride !== null) {
        browseState.path = cleanPath(pathOverride);
      }
      if (!browseState.root) {
        const roots = await loadRoots();
        if (!roots.length) {
          return;
        }
      }
      const params = new URLSearchParams({ root: browseState.root, path: browseState.path || "" });
      const res = await fetch(`/api/fs/list?${params.toString()}`);
      if (!res.ok) {
        dirList.innerHTML = '<div class="muted" style="padding:10px;">Unable to browse this location</div>';
        return;
      }
      const data = await res.json();
      browseState.path = data.path;
      currentPath.textContent = data.path ? `${browseState.root}/${data.path}` : browseState.root;
      renderDirList(data.dirs, data.truncated);
    }

    async function openBrowse() {
      browseState.path = cleanPath(pathInput.value);
      browseModal.classList.remove("hidden");
      await loadRoots();
      await loadDir(browseState.path);
    }

    function closeModal() {
      browseModal.classList.add("hidden");
    }

    browseBtn.addEventListener("click", (e) => {
      e.preventDefault();
      openBrowse();
    });

    closeBrowse.addEventListener("click", closeModal);
    browseModal.addEventListener("click", (e) => {
      if (e.target === browseModal) {
        closeModal();
      }
    });

    browseRoot.addEventListener("change", () => {
      browseState.root = browseRoot.value;
      browseState.path = "";
      loadDir("");
    });

    browseUp.addEventListener("click", () => {
      if (!browseState.path) return;
      const parts = browseState.path.split("/").filter(Boolean);
      parts.pop();
      browseState.path = parts.join("/");
      loadDir(browseState.path);
    });

    useSelection.addEventListener("click", () => {
      pathInput.value = browseState.path;
      closeModal();
    });

    loadSources();
    (function setupStatusBar() {
      const bar = document.createElement("div");
      bar.className = "status-bar";
      bar.innerHTML = `
        <span id="statusState" class="badge">standby</span>
        <small id="statusMessage">Idle</small>
        <div class="progress"><span id="statusProgress"></span></div>
        <small id="statusMeta"></small>
      `;
      document.body.appendChild(bar);
      const stateEl = bar.querySelector("#statusState");
      const msgEl = bar.querySelector("#statusMessage");
      const progEl = bar.querySelector("#statusProgress");
      const metaEl = bar.querySelector("#statusMeta");
      async function refreshStatus() {
        try {
          const res = await fetch("/api/status/");
          const data = await res.json();
          const st = data.status || {};
          stateEl.textContent = st.state || "unknown";
          msgEl.textContent = st.message || "";
          if (typeof st.progress === "number") {
            progEl.style.width = `${Math.round(st.progress * 100)}%`;
          } else {
            progEl.style.width = "0%";
          }
          metaEl.textContent = `Queue ${data.queue_depth || 0} · Running ${data.running_jobs ? data.running_jobs.length : 0}`;
        } catch (e) {
          msgEl.textContent = "Status unavailable";
        }
      }
      refreshStatus();
      setInterval(refreshStatus, 3000);
    })();
  </script>
</body>
</html>
